
[TabPage]
Tab=Mail

[0]
NameID=MailID
NamePW=MailPW
CopyID=Send to Clipboard
CopyPW=Send to Clipboard
[1]
NameID=
NamePW=
CopyID=
CopyPW=
[2]
NameID=
NamePW=
CopyID=
CopyPW=
[3]
NameID=
NamePW=
CopyID=
CopyPW=
[4]
NameID=
NamePW=
CopyID=
CopyPW=
[5]
NameID=
NamePW=
CopyID=
CopyPW=
[6]
NameID=
NamePW=
CopyID=
CopyPW=
[7]
NameID=
NamePW=
CopyID=
CopyPW=
[8]
NameID=
NamePW=
CopyID=
CopyPW=
[9]
NameID=
NamePW=
CopyID=
CopyPW=
[10]
NameID=
NamePW=
CopyID=
CopyPW=
[11]
NameID=
NamePW=
CopyID=
CopyPW=
[12]
NameID=
NamePW=
CopyID=
CopyPW=
[13]
NameID=
NamePW=
CopyID=
CopyPW=
[14]
NameID=
NamePW=
CopyID=
CopyPW=
[15]
NameID=
NamePW=
CopyID=
CopyPW=
[16]
NameID=
NamePW=
CopyID=
CopyPW=
[17]
NameID=
NamePW=
CopyID=
CopyPW=
[18]
NameID=
NamePW=
CopyID=
CopyPW=
[19]
NameID=
NamePW=
CopyID=
CopyPW=
